# ParseJsonLog

./: .editorconfig  .gitattributes  JsonLogParser.sln  README.md
.github/workflows/: dotnet-core.yml
src/JsonLogParser/: JsonLogParser.csproj  Program.cs
src/JsonLogParser.Infrastructure/: ConsoleHandler.cs  FormattingExtensions.cs  IConsoleHandler.cs  ILogFormatMapper.cs  JsonLogParser.Infrastructure.csproj  Log.cs  LogFormatMapper.cs  LogParser.cs
src/JsonLogParser.Infrastructure/Configuration/: LogConfiguration.cs  LogSource.cs
src/JsonLogParser.Infrastructure/Dao/: BpeLogFormat.cs  BpsLogFormat.cs
src/JsonLogParser.Infrastructure/Dto/: LogFormat.cs
test/JsonLogParser.Infrastructure.Tests/: JsonLogParser.Infrastructure.Tests.csproj  ParseJsonLogTests.cs
