<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonLogParser.Infrastructure\JsonLogParser.Infrastructure.csproj" />
  </ItemGroup>

</Project>
